#include <iostream>


int main()
{
 std::cout << "|                .                                                     \n";
 std::cout << "|                         ______                         x     x         \n";
 std::cout << "|                |        |    |        |       |         x   x          \n";
 std::cout << "|                |        |    |        |       |          x x           \n";
 std::cout << "|                |        |    |        |       |           x          \n";
 std::cout << "|                |        |    |        |       |          x x          \n"; 
 std::cout << "|                |        |    |        |       |         x   x          \n";
 std::cout << "|_______         |        |    |        |_______|        x     x   \n";
}
